<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a[title~="pakistan"]{ background-color: red; color: white;}
        a[title*="ld"]{ background-color: blue; color: white;}
        html[lang|='bn']{ background-color: yellow;}
    </style>
</head>
<body>
    <a href="#" title="india pakistan worldcup">india pakistan worldcup</a> |
    <a href="#" title="india england ld">india england</a> |
    <a href="#" title="pakistan bangladesh worldcup">india bangladesh worldcup</a>
</body>
</html>